import type {
  CompanyData,
  LicenseData,
  ServiceData,
  PartnerData,
  ContentPageData,
  ContentPageBreadcrumb
} from "../components/site/types";

export const companyRu: CompanyData = {
  legal_address: "191036, г. Санкт-Петербург, Греческий проспект, д. 17",
  actual_address:
    "199155, г. Санкт-Петербург, набережная Макарова, д. 60, ст. 1, офис 489",
  phone: null,
  email: "info@expert-mek.com",
  presentation_url: "/pdf/presentation.pdf",
};

export const servicesRu: ServiceData[] = [
  {
    id: 1,
    title: "Технический аудит",
    short_description:
      "Независимая комплексная оценка технического состояния и готовности предприятия к реализации проектов в атомной отрасли.",
    slug: "technical-audit",
    icon_url: "/icons/icon-1.png",
    image_url: "services/technical-audit.jpg",
  },
  {
    id: 2,
    title: "Промышленная безопасность",
    short_description:
      "Обеспечение промышленной безопасности за счет соблюдения требований нормативных актов и проведения технической диагностики.",
    slug: "industrial-safety",
    icon_url: "/icons/icon-2.png",
    image_url: "services/industrial-safety.jpg",
  },
  {
    id: 3,
    title:
      "Оценка соответствия в форме приемочных испытаний и инспекционного контроля оборудования",
    short_description:
      "Оценка соответствия оборудования, комплектующих, материалов и полуфабрикатов для АЭС в рамках международных проектов.",
    slug: "equipment-conformity-assessment",
    icon_url: "/icons/icon-3.png",
    image_url: "services/equipment-conformity-assessment.jpg",
  },
  {
    id: 4,
    title: "Сопровождение проекта",
    short_description:
      "Комплексное сопровождение процесса изготовления и поставки оборудования с контролем сроков и рисков.",
    slug: "project-support",
    icon_url: "/icons/icon-4.png",
    image_url: "services/project-support.jpg",
  },
  {
    id: 5,
    title:
      "Подтверждение соответствия продукции требованиям входного контроля заказчика",
    short_description:
      "Проверка соответствия отгружаемого оборудования условиям договора по количеству, качеству, упаковке и маркировке.",
    slug: "customer-input-control",
    icon_url: "/icons/icon-5.png",
    image_url: "services/customer-input-control.jpg",
  },
  {
    id: 6,
    title: "Техническое и организационное сопровождение проекта",
    short_description:
      "Подготовка, сопровождение сертификации, документации, СМК и производственных процессов для атомной отрасли.",
    slug: "technical-organizational-support",
    icon_url: "/icons/icon-6.png",
    image_url: "services/technical-organizational-support.jpg",
  },
];

export const licensesRu: LicenseData[] = [
  {
    id: 5298,
    title: "Лицензия № CE-(U)-03-205-5298",
    description:
      "На эксплуатацию радиационных источников, пунктов хранения ядерных материалов, радиоактивных веществ и радиоактивных отходов.",
    image_url: "licenses/5298.png",
    document_url: "pdf/5298.pdf",
  },
  {
    id: 5023,
    title: "Лицензия № СЕ-(У)-03-101-5023",
    description:
      "На эксплуатацию ядерных установок, включая атомные станции, суда и другие транспортные средства с ядерными реакторами.",
    image_url: "licenses/5023.png",
    document_url: "pdf/5023.pdf",
  },
  {
    id: 3,
    title: "Лицензия № Л043-00109-78/00141167",
    description:
      "Деятельность по проведению экспертизы промышленной безопасности объектов и документации.",
    image_url: "licenses/00109-78.png",
    document_url: "pdf/vipeska.pdf",
  },
];

export const partnersRu: PartnerData[] = [
  {
    id: 1,
    name: 'ВО "Безопасность"',
    logo_url: "partners/vosafety.svg",
    url: "https://vosafety.ru/",
  },
  {
    id: 2,
    name: "НовЭнергоПром",
    logo_url: "partners/novenergoprom.png",
    url: "https://novenergoprom.ru/",
  },
  {
    id: 3,
    name: 'АО "Астиаг"',
    logo_url: "partners/asting.png",
    url: "https://www.astiag.ru/",
  },
  {
    id: 4,
    name: 'АО "АЭМ-Технологии"',
    logo_url: "partners/aem.svg",
    url: "https://rkm.rosatom.ru/innov/pir-ipr/vertical/atomenergomash/ao-aem-tekhnologii/",
  },
  {
    id: 5,
    name: 'АО "Альянс Гамма"',
    logo_url: "partners/algamma.jpg",
    url: "https://www.atomic-energy.ru/Alyans-Gamma",
  },
  {
    id: 6,
    name: "Турбинные технологии ААЭМ",
    logo_url: "partners/aaem.png",
    url: "https://www.atomic-energy.ru/AAEM",
  },
  {
    id: 7,
    name: "Вологодский подшипниковый завод",
    logo_url: "partners/vbs.png",
    url: "http://www.vbf.ru/",
  },
  {
    id: 8,
    name: 'ЗАО "Завод Знамя Труда"',
    logo_url: "partners/zzt.png",
    url: "https://zzt.ru/",
  },
  {
    id: 9,
    name: "НПФ Битек",
    logo_url: "partners/bitek.png",
    url: "https://bitek-e.ru/",
  },
  {
    id: 10,
    name: 'БНС "Балтийская нержавеющая сталь"',
    logo_url: "partners/zaobns.png",
    url: "https://zaobns.ru/",
  },
  {
    id: 11,
    name: "West-Engineering",
    logo_url: "partners/west.png",
    url: "https://west-e.ru/en/about/",
  },
  {
    id: 12,
    name: "Ижора металл",
    logo_url: "partners/kmz.png",
    url: "https://kmz-9.ru/",
  },
  {
    id: 13,
    name: "КРОН инженерное дело",
    logo_url: "partners/kron.png",
    url: "https://kron-spb.com/products/svarochnye/materialy/elektrody/",
  },
  {
    id: 14,
    name: "РИТОН",
    logo_url: "partners/riton.png",
    url: "https://riton.pro/",
  },
  {
    id: 15,
    name: "ЭнергоИнтеграция",
    logo_url: "partners/energo.png",
    url: "http://www.energo-i.ru/",
  },
];
export const aboutPageRu: ContentPageData = {
  title: "О компании",
  subtitle: null,
  image_url: null,
  content: `
    <p>
      Общество с ограниченной ответственностью "МЭК" (ООО «МЭК») – российская компания,
      оказывающая полный спектр услуг в области использования атомной энергии, а именно:
    </p>

    <ul>
      <li>Подтверждение соответствия продукции требованиям входного контроля Заказчика</li>
      <li>Проведение технического аудита</li>
      <li>Проведение оценки соответствия в форме приемки и испытаний оборудования, комплектующих и материалов для АЭС для международных проектов</li>
      <li>Проведение промышленного мониторинга (сопровождение изготовителя)</li>
      <li>Проведение экспертизы промышленной безопасности</li>
      <li>Техническое и организационное сопровождение проекта</li>
    </ul>

    <p>
      ООО "МЭК" образовано в 2004 году в рамках реализации обязательств Российской Федерации
      по надзору за качеством изготовления оборудования, поставляемого при сооружении объектов
      атомной энергетики за рубежом для АЭС «Бушер» (Иран), АЭС «Тяньвань» (Китай),
      АЭС «Куданкулам» (Индия), АЭС «Белене» (Болгария), а также российских атомных станций.
    </p>

    <p>
      ООО "МЭК" оказывает услуги для объектов использования атомной энергии (ОИАЭ)
      на основании имеющихся лицензий Федеральной службы по экологическому,
      технологическому и атомному надзору (РОСТЕХНАДЗОР) и используя
      высококвалифицированный персонал, прошедший обучение и аттестацию на знания НД
      в области использования атомной энергии РФ.
    </p>

    <p>
      Коллектив компании состоит из высококвалифицированных специалистов, обладающих
      большим опытом работ в области обеспечения качества и безопасности в атомной отрасли
      при изготовлении и поставки оборудования.
      <br />
      Эксперты ООО "МЭК" с заданной периодичностью проходят проверку знаний
      федеральных норм и правил в области использования атомной энергии.
    </p>
  `,
};
export const aboutPageRuBreadcrumb: ContentPageBreadcrumb = {
  middle_label: "О компании",
  middle_href: "/about",
  current_label: "О компании",
};
export const contactsPageRu: ContentPageData = {
  title: "Контакты",
  subtitle: null,
  image_url: null,
  content: `
    <h3>Юридический адрес</h3>
    <p>191036, г. Санкт-Петербург, Греческий проспект, д. 17</p>

    <h3>Фактический адрес</h3>
    <p>199155, г. Санкт-Петербург, набережная Макарова, д. 60, ст. 1, офис 489</p>

    <h3>Телефон</h3>
    <p>+7 812 6792749</p>

    <h3>E-mail</h3>
    <p>info@expert-mek.com</p>
  `,
};
export const contactsPageRuBreadcrumb: ContentPageBreadcrumb = {
  middle_label: "Контакты",
  middle_href: "/contacts",
  current_label: "Контакты",
};
export const technicalAuditPageRu: ContentPageData = {
  title: "Технический аудит",
  subtitle: null,
  image_url: null,
  content: `
    <p>
      Технический аудит представляет собой комплексную независимую оценку
      технического состояния предприятия и его готовности к выполнению
      проектов в атомной отрасли.
    </p>

    <p>В рамках этой работы компания помогает заказчику:</p>

    <ul>
      <li>
        оценить готовность производителя к прохождению аудита достоверности
        данных для участия в закупках Госкорпорации «Росатом»
      </li>
      <li>
        подтвердить готовность к запуску и продолжению производства в
        соответствии с отраслевыми нормами и требованиями
      </li>
      <li>
        оценить систему менеджмента качества предприятия для получения
        необходимых сертификатов и разрешений
      </li>
      <li>
        выявить риски, несоответствия и узкие места с последующей выдачей
        рекомендаций по их устранению
      </li>
    </ul>

    <p>
      Результатом становится официальный отчет и план корректирующих
      мероприятий по совершенствованию процессов.
    </p>
  `,
};

export const technicalAuditPageRuBreadcrumb: ContentPageBreadcrumb = {
  middle_label: "Услуги",
  middle_href: "/services",
  current_label: "Технический аудит",
};
export const industrialSafetyPageRu: ContentPageData = {
  title: "Промышленная безопасность",
  subtitle: null,
  image_url: null,
  content: `
    <p>
      Промышленная безопасность обеспечивается за счет соблюдения требований
      Федерального закона <b>№ 116-ФЗ «О промышленной безопасности опасных
      производственных объектов»</b>, а также других нормативных актов и
      отраслевых правил.
    </p>

    <p>
      Техническая диагностика представляет собой комплекс мероприятий с
      применением методов неразрушающего контроля для оценки аварийной
      опасности промышленного оборудования. Она проводится при выявлении
      повреждений, а также после истечения расчетного или назначенного срока
      службы оборудования.
    </p>

    <p>
      Такая диагностика выполняется в рамках экспертизы промышленной
      безопасности технических устройств и позволяет определить остаточный
      ресурс оборудования и обосновать продление срока его эксплуатации.
    </p>

    <p>Объектами диагностики могут быть:</p>

    <ul>
      <li>газопроводы</li>
      <li>промышленные трубопроводы</li>
      <li>газораспределительные системы</li>
      <li>здания и сооружения</li>
      <li>подъемные сооружения, включая краны и крановые пути</li>
    </ul>

    <p>
      Результатом является экспертное заключение, зарегистрированное в
      Ростехнадзоре.
    </p>
  `,
};

export const industrialSafetyPageRuBreadcrumb: ContentPageBreadcrumb = {
  middle_label: "Услуги",
  middle_href: "/services",
  current_label: "Промышленная безопасность",
};

export const technicalOrganizationalPageRu: ContentPageData = {
  title: "Техническое и организационное сопровождение проекта",
  subtitle: null,
  image_url: null,
  content: `
    <p>
      Компания оказывает услуги по техническому и организационному
      сопровождению проектов. В этот блок входят подготовка и сопровождение
      сертификации ядерных объектов в сфере использования атомной энергии,
      внедрение импортных материалов и комплектующих с учетом требований к
      объектам использования атомной энергии, подготовка производственных
      процессов к соответствию федеральным нормам и правилам, проведение
      аудитов системы менеджмента качества, внедрение СМК и разработка
      соответствующей документации.
    </p>

    <p>Также в перечень услуг входят:</p>

    <ul>
      <li>подготовка аттестации технологий сварки и сопроводительной документации</li>
      <li>разработка технологической и технической документации</li>
      <li>сопровождение изготовления продукции в соответствии с планами качества</li>
      <li>участие в испытаниях и сопровождение прохождения входного контроля</li>
    </ul>
  `,
};

export const technicalOrganizationalPageRuBreadcrumb: ContentPageBreadcrumb = {
  middle_label: "Услуги",
  middle_href: "/services",
  current_label: "Техническое и организационное сопровождение проекта",
};

export const projectSupportPageRu: ContentPageData = {
  title: "Сопровождение проекта",
  subtitle: null,
  image_url: null,
  content: `
    <p>
      Компания осуществляет комплексное сопровождение процесса изготовления и
      поставки оборудования.
    </p>

    <p>
      Цель этой работы — обеспечить соблюдение сроков проекта, соответствие
      нормативно-технической документации и снижение производственных рисков.
    </p>

    <p>В рамках сопровождения специалисты:</p>

    <ul>
      <li>контролируют и актуализируют детальный график изготовления оборудования</li>
      <li>анализируют производственные процессы и выявляют риски срыва сроков</li>
      <li>помогают согласовывать техническую, разрешительную и отчетную документацию в соответствии с требованиями заказчика, надзорных органов и международных стандартов</li>
      <li>оперативно реагируют на отклонения, споры и изменения требований</li>
      <li>координируют взаимодействие между изготовителем, заказчиком и контролирующими структурами</li>
    </ul>

    <p>
      Результатом является подробный отчет с планом корректирующих мероприятий
      и рекомендациями по улучшению производства.
    </p>
  `,
};

export const projectSupportPageRuBreadcrumb: ContentPageBreadcrumb = {
  middle_label: "Услуги",
  middle_href: "/services",
  current_label: "Сопровождение проекта",
};

export const equipmentConformityPageRu: ContentPageData = {
  title: "Оценка соответствия в форме приемочных испытаний и инспекционного контроля оборудования",
  subtitle: null,
  image_url: null,
  content: `
    <p>
      ООО "МЭК" проводит оценку соответствия в форме приемочных испытаний и
      инспекционного контроля оборудования, комплектующих, сборочных единиц,
      материалов и полуфабрикатов для АЭС в рамках международных проектов.
    </p>

    <p>
      Работа выполняется в соответствии с федеральными нормами и правилами
      Российской Федерации, а также требованиями международных проектов.
    </p>

    <p>В сферу контроля входят две основные группы продукции:</p>

    <ul>
      <li>
        К механическому оборудованию относятся реакторные компоненты и
        внутренние устройства, насосы и насосные агрегаты, трубопроводные
        элементы и сборочные единицы, арматура, теплообменное оборудование,
        сосуды, работающие под давлением, а также вентиляционное оборудование
        и HVAC-системы.
      </li>
      <li>
        К электротехническому оборудованию относятся электротехнические
        изделия, приборы и средства КИПиА, кабельная продукция и провода,
        оборудование локализации аварий и компоненты систем КИПиА.
      </li>
    </ul>

    <p>
      Результатом работы являются оформленный инспекционный акт и закрытый
      план качества на оборудование.
    </p>
  `,
};

export const equipmentConformityPageRuBreadcrumb: ContentPageBreadcrumb = {
  middle_label: "Услуги",
  middle_href: "/services",
  current_label:
    "Оценка соответствия в форме приемочных испытаний и инспекционного контроля оборудования",
};

export const customerInputControlPageRu: ContentPageData = {
  title: "Подтверждение соответствия продукции требованиям входного контроля Заказчика",
  subtitle: null,
  image_url: null,
  content: `
    <p>
      Эта услуга направлена на подтверждение того, что отгружаемое
      оборудование соответствует условиям договора по количеству, качеству,
      упаковке и маркировке.
    </p>

    <p>
      По итогам проверки оформляется отчет о входном контроле.
    </p>

    <p>Процедура включает:</p>

    <ul>
      <li>проверку полноты и правильности сертификата или паспорта оборудования</li>
      <li>сопоставление его данных с требованиями нормативно-технической документации и договора поставки</li>
      <li>проверку соответствия оборудования установленным требованиям, осмотр внешнего вида и упаковки на отсутствие механических повреждений</li>
      <li>контроль основных габаритных и присоединительных размеров по проектной документации и условиям контракта</li>
    </ul>

    <p>
      Результатом становится положительное заключение входного контроля по оборудованию.
    </p>
  `,
};

export const customerInputControlPageRuBreadcrumb: ContentPageBreadcrumb = {
  middle_label: "Услуги",
  middle_href: "/services",
  current_label: "Подтверждение соответствия продукции требованиям входного контроля Заказчика",
};